Excercise 0_EmployeeApp/MainPage.xaml

<Page
    x:Class="Excercise_0_EmployeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Excercise_0_EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Employee basic information:"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox x:Name="normalUserCheckBox" Content="Normal user" IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
        </StackPanel>
        <!-- Right -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets\employee01.png" Width="70" Height="100" HorizontalAlignment="Left"/>
            <Button x:Name="Browse" Content="Browse"/>
        </StackPanel>
    </Grid>
</Page>
