Excercise 3/MainPage.xaml

<Page
    x:Class="Excercise_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Excercise_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Items in row 0 -->
        <TextBlock Text="Coose a game:" Grid.Row="0" VerticalAlignment="Center" Margin="20" FontSize="18.667"></TextBlock>
        <ComboBox x:Name="lottoComboBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Width="150" Margin="0,0,40,0" SelectedItem ="Lotto" FontSize="18.667">
            <x:String>Lotto</x:String>
            <x:String>Viking Lotto</x:String>
            <x:String>Eurojackpot</x:String>
        </ComboBox>

        <!-- Items in row 1 -->
        <TextBlock Text="Number of draws:" Grid.Row="1" VerticalAlignment="Center" Margin="20" FontSize="18.667"></TextBlock>
        <TextBox x:Name="drawsTextBox" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,40,0" HorizontalAlignment="Right" Width="70"></TextBox>
        
        <!-- Items in row 2 -->
        <Button x:Name="drawButton" Content="Draw" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="100,0,0,0" Click="drawButton_Click"></Button>
        <Button x:Name="clearButton" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,100,0" Click="clearButton_Click"></Button>
        
        <!-- Items in row 3 -->
        <TextBlock Text="Random numbers:" Grid.Row="3" VerticalAlignment="Center" FontSize="18.667" Margin="20,0,0,0"></TextBlock>
        
        <!-- Items in row 4 -->
        <ScrollViewer Grid.Row="4">
            <ScrollViewer.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/f6d406afb6572d080ef76e675ba590ce.jpg" Opacity="0.4"/>
            </ScrollViewer.Background>
            <TextBlock x:Name="numbersTextBlock" FontSize="18"></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
