Excercise 2/MainPage.xaml

<Page
    x:Class="Excercise_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Excercise_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFF3FDC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="loginTextBlock" Grid.Column="0" Grid.Row="0" Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="passwordTextBlock" Grid.Column="0" Grid.Row="1" Text="Password: " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="2" Content="Login" Click="loginButton_Click"></Button>
        <TextBox x:Name ="loginTextBox" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="10"></PasswordBox>

    </Grid>
</Page>
